.part-header{
  margin-top:30rpx;
  width:250rpx;
}
.part-header .header-tle{
  font-size:30rpx;
  display: flex;
  flex-direction: row;
  width:250rpx;
}
.part-header .header-tle text{
  font-size:30rpx;
  font-weight: bolder;
  float: left;

}

.part-container view{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  float:left;
  margin-left:20rpx;
  margin-top:50rpx;
  text-align: center;
}
.part-container image{
  height:158rpx;
  width:158rpx;
}
.part-container label{
  font-size:30rpx;
  padding-top:20rpx;
}