/**index.wxss**/

page {
  background-color: #fff;
}

swiper-item .item-goods {
  width: 35%;
  float: left;
  text-align: center;
  padding-right:15rpx;
}
swiper-item .item-goods:last-child{
  padding-right:0;
}
.goods-type {
  width: 100%;
}

.goods-type {
  width: 100%;
}

.goods-type1  image {
  width: 25%;
}

.line_solid {
  border-top: 1rpx solid #ddd;
  width: 730rpx;
  margin: 40rpx 0rpx 0rpx 20rpx;
}

.clear {
  width: 100%;
  height: 40rpx;
}
.clearfix{
  clear:both;
}

.body {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
}

.header {
  align-items: center;
  width: 100%;
}

.swiperimg {
  width: 100%;
  display:block;
}

.goods-name {
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  padding-top:20rpx;
}

.goods-price {
  font-size: 28rpx;
  color: #000;
}

.cls-container {
  width: 100%;
  height: 210rpx;
}

.cls-containers {
  width: 100%;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 30rpx;
  background:#f6f6f6;
}

.cls-one {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  float: left;
  align-items: center;
}

.cls-one image {
  width: 75rpx;
  height:69rpx;
  margin-top: 40rpx;
}

.cls-one text {
  font-size: 30rpx;
  margin-top: 15rpx;
}

.cls-one .cls-txt1 {
  padding-left: 20rpx;
}

.cls-one .cls-txt2 {
  padding-left: 10rpx;
}

.cls-one .cls-txt3 {
  padding-left: 0px;
  padding-right: 10rpx;
}

.cls-one .cls-txt4 {
  padding-left: 0px;
  padding-right: 10rpx;
}

.cls-two {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  float: left;
  align-items: center;
  overflow:hidden;
}
.cls-two:last-child{
  width:22%;
    margin-right:3%;
    height:200rpx;
    overflow:hidden;
}

.cls-all {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  float: left;
  align-items: center;
  padding-top: 75rpx;
  background-color: #454545;
  margin-top: 50rpx;
}

.cls-two image {
  width:200rpx;
  height: 220rpx;
  margin-top: 20rpx;
}

.cls-text {
  font-size: 35rpx;
  margin-top: 15rpx;
}

.cls-txt-all {
  font-size: 30rpx;
  margin-top: 15rpx;
  color: #ddd;
}

.cls-texts-all {
  font-size: 23rpx;
  margin-top: 15rpx;
  color: #ddd;
  padding-bottom: 70rpx;
}

.cls-texts {
  font-size: 23rpx;
  margin-top: 15rpx;
}

.coupon-content {
  width: 100%;
  height:140rpx;
}

.ring image {
  width: 100%;
}

.ring swiper {
  padding-bottom: 60rpx;
  padding-top: 60rpx;
  width:88%;
  margin:0 auto;
  height:400rpx;
}

.ring swiper-item {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ring-nav {
  float: left;
}

.ring-img {
  height: 80%;
}

.coupon-content image {
  width: 100%;
  height: 140rpx;
}

.coupon-content image:first-child {
  margin-right: 0px;
}

.part-content {
  width: 100%;
  height: 250rpx;
  margin-top: 10rpx;
}

.part-content image:first-child {
  width: 335rpx;
  height: 250rpx;
  margin-left: 12.5rpx;
  margin-right: 12.5rpx;
}

.part-content image:last-child, .part-content-b image:first-child {
  width: 380rpx;
  height: 250rpx;
}

.part-content-b image:last-child {
  width: 335rpx;
  height: 250rpx;
}

.single-content {
  width: 100%;
  height: 438rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  margin-top: 10rpx;
}

.single-content view {
  float: left;
}

.left-single {
  width: 268rpx;
  height: 438rpx;
  overflow: hidden;
}

.left-single image {
  width: 268rpx;
  height: 438rpx;
}

.right-single {
  width: 480rpx;
  height: 438rpx;
}

.tp-single view, .dn-single view {
  width: 239rpx;
  height: 219rpx;
  float: left;
  text-align: center;
}

.right-single image {
  width: 155rpx;
  height: 180rpx;
  padding-top: 20rpx;
}

.tp-single view:first-child {
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.tp-single view:last-child {
  border-bottom: 1rpx solid #eee;
}

.dn-single view:last-child {
  border-left: 1rpx solid #eee;
}

.list-container {
  width: 100%;
  height: auto;
  background-color: #eee;
}

.list-temp {
  width: 350rpx;
  height: 470rpx;
  margin: 16rpx 0 0 17rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
}

.list-img {
  width: 90%;
  height: 90%;
  padding: 20rpx;
}

.list-txt {
  font-size: 30rpx;
  text-align: left;
  padding: 30rpx 20rpx;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-price {
  color: #f6827a;
  width: 80%;
  margin-left: -12rpx;
}

.hot-container {
  width: 100%;
  height: 374rpx;
  background-color: #fff;
}

.tp-hot, .dn-hot {
  width: 100%;
  height: 187rpx;
  float: left;
}

.tp-hot view, .dn-hot view {
  width: 374rpx;
  height: 187rpx;
  text-align: center;
  float: left;
}

.tp-hot view:first-child {
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.dn-hot view:last-child {
  border-top: 1rpx solid #eee;
  border-left: 1rpx solid #eee;
}

.hot-container image {
  width: 290rpx;
  height: 130rpx;
  padding: 30rpx;
}

.add16 {
  height: 16rpx;
  width: 100%;
  background-color: #eee;
}

.ring{
  position:relative;
  padding-bottom: 20rpx;
}
.swiper-btn{ 
width:100%;
height:50rpx; 
position:absolute;
top:75%;
}
 
.swiper-btn .arrow{
width:60rpx; 
height:60rpx; 
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
 
.swiper-btn .arrow image{
width:20rpx; 
height:20rpx; 
padding-bottom:0;
}
 
.swiper-btn .prev{ 
float:left;
margin-left:0rpx;
}
 
.swiper-btn .next{ 
float:right;
margin-right:0rpx;
}

.btm-store{
  padding-top:40rpx;
}
.btm-store image{
  width:100%;
}
.btm-tel{
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding-bottom:40rpx;
}
.btm-tel text{
  padding:30rpx;
  font-size:40rpx;
}
.btm-tel text:last-child{
  font-size:28rpx;
  color:#ffffff;
  background:#000000;
  display:block;
  padding:6rpx 20rpx;
  font-weight:inherit;
}
.btm-record{
  width:100%;
  padding-bottom:120rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:50rpx;
  line-height:50rpx;
}
.btm-record text{
  font-size:28rpx;
}
.btm-record text:last-child{
  padding-left:20rpx;
}
.marleft image{
  margin-left:20rpx;
}