.page{
  background-color:#eeeeee;
}
.body{
  display: flex;
  flex-direction: column;  
  font-size:30rpx;
  width:100%;
  height:100%;
  background-color:#eeeeee;
}
.coupon-title{
  width:100%;
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  margin:10rpx 0;
  background-color:#ffffff;
}
.coupon-container{
  width:100%;
  border-top:1rpx solid #dddddd;
  background-color:#ffffff;
}
.coupon-list{
  display: flex;
  flex-direction: row;
  width:100%;
  height:200rpx;
  border-bottom:1rpx solid #dddddd;
}
.lf-coupon{
  width:310rpx;
  height:200rpx;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}
.lf-coupon image{
  width:280rpx;
  height:130rpx;
  margin:0 25rpx;
}
.lf-coupon text.cp-price{
  position:relative;
  left:10rpx;
  top:-110rpx;
  font-size:25rpx;
  color:#ffffff;float:left;
}
.lf-coupon text.cp-price text{
  font-size:40rpx;
  top:0;
  left:0;
}
.lf-coupon text.cp-require{
  font-size:26rpx;
  position:relative;
  left:20rpx;
  top:-100rpx;
  padding:0;
  width:140rpx;
  height:70rpx;
  line-height:40rpx;
  text-align: left;
  border:none;
  color:#ffffff;
  display: flex;
  flex-direction: column;
  float:left;
}
.cp-require text text{
  margin-left:40rpx;
}
.rt-coupon{
  width:410rpx;
  height:200rpx;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rt-coupon-time{
  color:#999999;
  margin-top:20rpx;
}
image.ps-coupon{
  width:65rpx;
  height:65rpx;
  position:relative;
  top:10rpx;
  right:10rpx;
}
.no-use{
  width:100%;
  height:80rpx;
  bottom: 0;
  left:0;
  line-height: 80rpx;
  text-align: center;
  border-top:1rpx solid #dddddd;
}
